{
  "name": "reproductor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "jquery": "^2.2.4",
    "mediaserver": "0.0.9",
    "multer": "^1.1.0"
  }
}
